/**
 * fn : function
 * main : 함수명 => 사용자가 임의로 정함
 * () : 입력 창구 (매개변수를 지정)
 * { } : block
 */
fn main() {
    // print : 명칭, 함수명
    // ! : 매크로, !앞에 있는 함수명(x), 매크로명(o)
    // 함수 : 컴파일 -> 실행시 제어가 넘어감
    //       (함수로 프로세스가 넘어가고 이게 리턴하면 다시 제어가 main으로 돌아옴)
    // 매크로 : 치환 -> 컴파일 단계에서 다른코드로 바꿔치기
    //         (미리 매크로로 정의해둔 코드로 바꿔치기 해서 그냥 쭉 실행됨)
    // () : 아규먼트
    // "" : 리터럴(상수)-문자리터럴
    // ;  : 문장의 끝
    print!("Hello, world!");
}
